token literal names:
null
','
null
'from'
'import'
'const'
null
null
null
null
null
null
null
'return'
'if'
'elif'
'else'
'for'
'while'
'do'
'true'
'false'
'main'
'func'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
'@'
';'
'.'
null

token symbolic names:
null
COMMA
WS
FROM
IMPORT
CONST
KET_IDENTIFIER
BRA_IDENTIFIER
INT
FLOAT
CHAR
STRING
COMPLEX
RETURN
IF
ELIF
ELSE
FOR
WHILE
DO
BOOL_TRUE
BOOL_FALSE
MAIN
FUNC
ADD
SUB
MUL
DIV
EXP
MOD
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
LOGICAL_OR
LOGICAL_AND
NEG
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
TENSOR
SEMICOLON
DOT
IDENTIFIER

rule names:
program
import_list
import_statement
func_list
const_decl_list
const_decl
var_decl_list
var_decl
value
braket_vector
braket_value
array
struct
struct_value
op
statement_list
statement
assign_statement
func_call_statement
arg_list
arg
return_statement
if_statement
elif
else
for_statement
while_statement
do_statement
expression
string_expression
num_expression
num_term
num_factor
array_access
struct_access
dirac_expression
num_comp
eq_comp
bool_expression
bool_or
bool_and
bool_cmp
bool_unary
bool_primary
func_decl_list
func_decl
param_list
identifier_list
default_list
main_function


atn:
[4, 1, 49, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 145, 8, 6, 11, 6, 12, 6, 146, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 15, 4, 15, 228, 8, 15, 11, 15, 12, 15, 229, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 388, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 404, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 411, 8, 33, 11, 33, 12, 33, 412, 1, 34, 1, 34, 1, 34, 4, 34, 418, 8, 34, 11, 34, 12, 34, 419, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 428, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 469, 8, 40, 10, 40, 12, 40, 472, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 487, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 492, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 502, 8, 43, 1, 44, 4, 44, 505, 8, 44, 11, 44, 12, 44, 506, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 513, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 518, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 525, 8, 46, 1, 46, 3, 46, 528, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 533, 8, 47, 10, 47, 12, 47, 536, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 541, 8, 48, 10, 48, 12, 48, 544, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 549, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 554, 8, 49, 1, 49, 1, 49, 1, 49, 0, 4, 58, 70, 78, 80, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 2, 0, 8, 9, 12, 12, 1, 0, 35, 36, 608, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 501, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 88, 44, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 98, 49, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 116, 3, 4, 2, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 4, 0, 0, 122, 126, 3, 6, 3, 0, 123, 124, 5, 4, 0, 0, 124, 126, 5, 49, 0, 0, 125, 119, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 49, 0, 0, 128, 129, 5, 1, 0, 0, 129, 131, 5, 49, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 14, 7, 0, 142, 11, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 30, 0, 0, 150, 158, 3, 56, 28, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 30, 0, 0, 153, 158, 3, 60, 30, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 60, 30, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 170, 5, 8, 0, 0, 160, 170, 5, 9, 0, 0, 161, 170, 5, 10, 0, 0, 162, 170, 5, 11, 0, 0, 163, 170, 3, 22, 11, 0, 164, 170, 3, 24, 12, 0, 165, 170, 5, 12, 0, 0, 166, 170, 3, 28, 14, 0, 167, 170, 5, 21, 0, 0, 168, 170, 5, 20, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 193, 5, 42, 0, 0, 185, 190, 3, 56, 28, 0, 186, 187, 5, 1, 0, 0, 187, 189, 3, 56, 28, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 23, 1, 0, 0, 0, 197, 199, 5, 44, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 26, 13, 0, 206, 214, 1, 0, 0, 0, 207, 208, 3, 90, 45, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 26, 13, 0, 210, 214, 1, 0, 0, 0, 211, 214, 3, 14, 7, 0, 212, 214, 3, 90, 45, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 221, 3, 18, 9, 0, 217, 218, 5, 1, 0, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 29, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 239, 3, 34, 17, 0, 232, 239, 3, 36, 18, 0, 233, 239, 3, 42, 21, 0, 234, 239, 3, 44, 22, 0, 235, 239, 3, 50, 25, 0, 236, 239, 3, 52, 26, 0, 237, 239, 3, 54, 27, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 250, 3, 14, 7, 0, 241, 242, 3, 66, 33, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 56, 28, 0, 244, 250, 1, 0, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 56, 28, 0, 248, 250, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 49, 0, 0, 252, 254, 5, 40, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 37, 1, 0, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 1, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 272, 3, 34, 17, 0, 267, 272, 5, 49, 0, 0, 268, 272, 3, 16, 8, 0, 269, 272, 3, 66, 33, 0, 270, 272, 3, 68, 34, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 56, 28, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 3, 76, 38, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 30, 15, 0, 282, 286, 5, 45, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 48, 24, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 3, 76, 38, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 45, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 45, 0, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 5, 47, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 41, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 45, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 76, 38, 0, 320, 321, 5, 41, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 45, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 19, 0, 0, 326, 327, 5, 44, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 3, 76, 38, 0, 332, 333, 5, 41, 0, 0, 333, 55, 1, 0, 0, 0, 334, 345, 5, 49, 0, 0, 335, 345, 3, 60, 30, 0, 336, 345, 3, 22, 11, 0, 337, 345, 3, 24, 12, 0, 338, 345, 3, 66, 33, 0, 339, 345, 3, 68, 34, 0, 340, 345, 3, 70, 35, 0, 341, 345, 3, 76, 38, 0, 342, 345, 3, 36, 18, 0, 343, 345, 3, 58, 29, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 6, 29, -1, 0, 347, 350, 5, 11, 0, 0, 348, 350, 5, 49, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 3, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 3, 58, 29, 4, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 62, 31, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 60, 30, 0, 362, 369, 1, 0, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 5, 25, 0, 0, 365, 366, 3, 60, 30, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 62, 31, 0, 368, 359, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 26, 0, 0, 372, 373, 3, 62, 31, 0, 373, 388, 1, 0, 0, 0, 374, 375, 3, 64, 32, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 62, 31, 0, 377, 388, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 29, 0, 0, 380, 381, 3, 62, 31, 0, 381, 388, 1, 0, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 5, 28, 0, 0, 384, 385, 3, 62, 31, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 64, 32, 0, 387, 370, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 41, 0, 0, 392, 404, 1, 0, 0, 0, 393, 404, 5, 12, 0, 0, 394, 395, 5, 24, 0, 0, 395, 404, 3, 64, 32, 0, 396, 397, 5, 25, 0, 0, 397, 404, 3, 64, 32, 0, 398, 404, 5, 8, 0, 0, 399, 404, 5, 9, 0, 0, 400, 404, 5, 10, 0, 0, 401, 404, 3, 70, 35, 0, 402, 404, 5, 49, 0, 0, 403, 389, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 65, 1, 0, 0, 0, 405, 410, 5, 49, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 3, 60, 30, 0, 408, 409, 5, 43, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 417, 5, 49, 0, 0, 415, 416, 5, 48, 0, 0, 416, 418, 5, 49, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 6, 35, -1, 0, 422, 428, 5, 6, 0, 0, 423, 428, 5, 7, 0, 0, 424, 428, 5, 49, 0, 0, 425, 428, 3, 18, 9, 0, 426, 428, 3, 28, 14, 0, 427, 421, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 10, 7, 0, 0, 430, 431, 5, 26, 0, 0, 431, 436, 3, 70, 35, 8, 432, 433, 10, 6, 0, 0, 433, 434, 5, 46, 0, 0, 434, 436, 3, 70, 35, 7, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 71, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 446, 3, 74, 37, 0, 441, 446, 5, 31, 0, 0, 442, 446, 5, 32, 0, 0, 443, 446, 5, 33, 0, 0, 444, 446, 5, 34, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 75, 1, 0, 0, 0, 449, 450, 3, 78, 39, 0, 450, 77, 1, 0, 0, 0, 451, 452, 6, 39, -1, 0, 452, 453, 3, 80, 40, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 37, 0, 0, 456, 458, 3, 78, 39, 3, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 40, -1, 0, 463, 464, 3, 82, 41, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 38, 0, 0, 467, 469, 3, 80, 40, 3, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 60, 30, 0, 474, 475, 3, 72, 36, 0, 475, 476, 3, 60, 30, 0, 476, 487, 1, 0, 0, 0, 477, 478, 3, 58, 29, 0, 478, 479, 3, 74, 37, 0, 479, 480, 3, 58, 29, 0, 480, 487, 1, 0, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 3, 74, 37, 0, 483, 484, 3, 84, 42, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 84, 42, 0, 486, 473, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 83, 1, 0, 0, 0, 488, 489, 5, 39, 0, 0, 489, 492, 3, 84, 42, 0, 490, 492, 3, 86, 43, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 76, 38, 0, 495, 496, 5, 41, 0, 0, 496, 502, 1, 0, 0, 0, 497, 502, 5, 20, 0, 0, 498, 502, 5, 21, 0, 0, 499, 502, 5, 8, 0, 0, 500, 502, 5, 49, 0, 0, 501, 493, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 87, 1, 0, 0, 0, 503, 505, 3, 90, 45, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 509, 5, 23, 0, 0, 509, 510, 5, 49, 0, 0, 510, 512, 5, 40, 0, 0, 511, 513, 3, 92, 46, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 41, 0, 0, 515, 517, 5, 44, 0, 0, 516, 518, 3, 30, 15, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 45, 0, 0, 520, 91, 1, 0, 0, 0, 521, 524, 3, 94, 47, 0, 522, 523, 5, 1, 0, 0, 523, 525, 3, 96, 48, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 528, 3, 96, 48, 0, 527, 521, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 534, 5, 49, 0, 0, 530, 531, 5, 1, 0, 0, 531, 533, 5, 49, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 95, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 34, 17, 0, 538, 539, 5, 1, 0, 0, 539, 541, 3, 34, 17, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 97, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 22, 0, 0, 546, 548, 5, 40, 0, 0, 547, 549, 3, 92, 46, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 553, 5, 44, 0, 0, 552, 554, 3, 30, 15, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 99, 1, 0, 0, 0, 51, 101, 104, 107, 110, 116, 125, 132, 138, 146, 157, 169, 177, 190, 193, 199, 213, 221, 229, 238, 249, 254, 263, 271, 286, 290, 344, 349, 356, 368, 387, 403, 412, 419, 427, 435, 437, 445, 459, 470, 486, 491, 501, 506, 512, 517, 524, 527, 534, 542, 548, 553]