T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMMA=30
NEWLINE=31
WS=32
FROM=33
IMPORT=34
CONST=35
IDENTIFIER=36
KET_IDENTIFIER=37
BRA_IDENTIFIER=38
INT=39
FLOAT=40
CHAR=41
STRING=42
COMPLEX=43
ADD=44
SUB=45
MUL=46
DIV=47
EXP=48
MOD=49
ASSIGN=50
'('=1
')'=2
'['=3
']'=4
', '=5
'{'=6
'}'=7
'return'=8
'if'=9
'elif'=10
'else'=11
'for'=12
';'=13
'while'=14
'do'=15
'@'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'||'=23
'&&'=24
'!'=25
'true'=26
'false'=27
'op'=28
'main'=29
','=30
'from'=33
'import'=34
'const'=35
'+'=44
'-'=45
'*'=46
'/'=47
'**'=48
'%'=49
'='=50
