token literal names:
null
','
null
'from'
'import'
'const'
null
null
'+'
'='

token symbolic names:
null
COMMA
WS
FROM
IMPORT
CONST
IDENTIFIER
STRING
ADD
ASSIGN

rule names:
program
import_list
import_statement
func_list
const_decl_list
const_decl
var_decl_list
var_decl
expression
string_expression


atn:
[4, 1, 9, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 59, 8, 6, 11, 6, 12, 6, 60, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 72, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 77, 8, 9, 10, 9, 12, 9, 80, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 80, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 4, 0, 0, 36, 40, 3, 6, 3, 0, 37, 38, 5, 4, 0, 0, 38, 40, 5, 6, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 46, 5, 6, 0, 0, 42, 43, 5, 1, 0, 0, 43, 45, 5, 6, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 14, 7, 0, 56, 11, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 16, 8, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 17, 1, 0, 0, 0, 68, 69, 6, 9, -1, 0, 69, 72, 5, 7, 0, 0, 70, 72, 5, 6, 0, 0, 71, 68, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 3, 0, 0, 74, 75, 5, 8, 0, 0, 75, 77, 3, 18, 9, 4, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 9, 21, 24, 30, 39, 46, 52, 60, 71, 78]