token literal names:
null
','
null
'from'
'import'
'const'
null
null
null
null
null
null
null
'true'
'false'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
'@'
null

token symbolic names:
null
COMMA
WS
FROM
IMPORT
CONST
KET_IDENTIFIER
BRA_IDENTIFIER
INT
FLOAT
CHAR
STRING
COMPLEX
BOOL_TRUE
BOOL_FALSE
ADD
SUB
MUL
DIV
EXP
MOD
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
LOGICAL_OR
LOGICAL_AND
NEG
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
TENSOR
IDENTIFIER

rule names:
program
import_list
import_statement
func_list
const_decl_list
const_decl
var_decl_list
var_decl
value
braket_vector
braket_value
array
op
assign_statement
func_call_statement
arg_list
arg
expression
string_expression
num_expression
num_term
num_factor
dirac_expression
num_comp
eq_comp
bool_expression
bool_or
bool_and
bool_cmp
bool_unary
bool_primary


atn:
[4, 1, 38, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 101, 8, 6, 11, 6, 12, 6, 102, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 0, 4, 36, 44, 52, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 2, 0, 8, 9, 12, 12, 1, 0, 26, 27, 365, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 72, 3, 4, 2, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 4, 0, 0, 78, 82, 3, 6, 3, 0, 79, 80, 5, 4, 0, 0, 80, 82, 5, 38, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 88, 5, 38, 0, 0, 84, 85, 5, 1, 0, 0, 85, 87, 5, 38, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 11, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 21, 0, 0, 106, 114, 3, 34, 17, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 21, 0, 0, 109, 114, 3, 38, 19, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 21, 0, 0, 112, 114, 3, 38, 19, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 123, 5, 8, 0, 0, 116, 123, 5, 9, 0, 0, 117, 123, 5, 10, 0, 0, 118, 123, 5, 11, 0, 0, 119, 123, 3, 22, 11, 0, 120, 123, 5, 12, 0, 0, 121, 123, 3, 24, 12, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 130, 3, 20, 10, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 146, 5, 33, 0, 0, 138, 143, 3, 34, 17, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 34, 17, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 31, 0, 0, 151, 156, 3, 18, 9, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 166, 5, 31, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 29, 1, 0, 0, 0, 170, 175, 3, 32, 16, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 26, 13, 0, 179, 182, 5, 38, 0, 0, 180, 182, 3, 16, 8, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 190, 3, 36, 18, 0, 184, 190, 3, 38, 19, 0, 185, 190, 3, 22, 11, 0, 186, 190, 3, 44, 22, 0, 187, 190, 3, 50, 25, 0, 188, 190, 3, 28, 14, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 6, 18, -1, 0, 192, 195, 5, 11, 0, 0, 193, 195, 5, 38, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 15, 0, 0, 198, 200, 3, 36, 18, 4, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 38, 19, 0, 207, 214, 1, 0, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 38, 19, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 40, 20, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 40, 20, 0, 218, 233, 1, 0, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 40, 20, 0, 222, 233, 1, 0, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 40, 20, 0, 226, 233, 1, 0, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 40, 20, 0, 230, 233, 1, 0, 0, 0, 231, 233, 3, 42, 21, 0, 232, 215, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 32, 0, 0, 237, 249, 1, 0, 0, 0, 238, 249, 5, 12, 0, 0, 239, 240, 5, 15, 0, 0, 240, 249, 3, 42, 21, 0, 241, 242, 5, 16, 0, 0, 242, 249, 3, 42, 21, 0, 243, 249, 5, 8, 0, 0, 244, 249, 5, 9, 0, 0, 245, 249, 5, 10, 0, 0, 246, 249, 3, 44, 22, 0, 247, 249, 5, 38, 0, 0, 248, 234, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 6, 22, -1, 0, 251, 257, 5, 6, 0, 0, 252, 257, 5, 7, 0, 0, 253, 257, 5, 38, 0, 0, 254, 257, 3, 18, 9, 0, 255, 257, 3, 24, 12, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 10, 7, 0, 0, 259, 260, 5, 17, 0, 0, 260, 265, 3, 44, 22, 8, 261, 262, 10, 6, 0, 0, 262, 263, 5, 37, 0, 0, 263, 265, 3, 44, 22, 7, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 3, 48, 24, 0, 270, 275, 5, 22, 0, 0, 271, 275, 5, 23, 0, 0, 272, 275, 5, 24, 0, 0, 273, 275, 5, 25, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 3, 52, 26, 0, 279, 51, 1, 0, 0, 0, 280, 281, 6, 26, -1, 0, 281, 282, 3, 54, 27, 0, 282, 288, 1, 0, 0, 0, 283, 284, 10, 2, 0, 0, 284, 285, 5, 28, 0, 0, 285, 287, 3, 52, 26, 3, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 27, -1, 0, 292, 293, 3, 56, 28, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 29, 0, 0, 296, 298, 3, 54, 27, 3, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 3, 46, 23, 0, 304, 305, 3, 38, 19, 0, 305, 316, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 48, 24, 0, 308, 309, 3, 36, 18, 0, 309, 316, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 58, 29, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 58, 29, 0, 315, 302, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 321, 3, 58, 29, 0, 319, 321, 3, 60, 30, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 5, 32, 0, 0, 325, 331, 1, 0, 0, 0, 326, 331, 5, 13, 0, 0, 327, 331, 5, 14, 0, 0, 328, 331, 5, 8, 0, 0, 329, 331, 5, 38, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 31, 63, 66, 72, 81, 88, 94, 102, 113, 122, 130, 143, 146, 156, 166, 175, 181, 189, 194, 201, 213, 232, 248, 256, 264, 266, 274, 288, 299, 315, 320, 330]