token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
NEWLINE
WS

rule names:
program
statement
assignment
expression


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 54, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 32, 5, 8, 0, 0, 26, 32, 5, 9, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 7, 0, 0, 30, 32, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 47, 1, 0, 0, 0, 33, 34, 10, 5, 0, 0, 34, 35, 5, 2, 0, 0, 35, 46, 3, 6, 3, 6, 36, 37, 10, 4, 0, 0, 37, 38, 5, 3, 0, 0, 38, 46, 3, 6, 3, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 46, 3, 6, 3, 4, 42, 43, 10, 2, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 6, 3, 3, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 5, 11, 18, 31, 45, 47]