token literal names:
null
','
null
'from'
'import'
'const'
null
null
'+'
'='

token symbolic names:
null
COMMA
WS
FROM
IMPORT
CONST
IDENTIFIER
STRING
ADD
ASSIGN

rule names:
COMMA
WS
FROM
IMPORT
CONST
IDENTIFIER
STRING
ADD
ASSIGN
LET_DIG_USCORE
LETTER
DIGIT
DIGIT_NONZERO
SYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 99, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 70, 1, 0, 0, 0, 13, 72, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 88, 1, 0, 0, 0, 21, 90, 1, 0, 0, 0, 23, 92, 1, 0, 0, 0, 25, 94, 1, 0, 0, 0, 27, 96, 1, 0, 0, 0, 29, 30, 5, 44, 0, 0, 30, 2, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 1, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 102, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 111, 0, 0, 41, 42, 5, 109, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 109, 0, 0, 45, 46, 5, 112, 0, 0, 46, 47, 5, 111, 0, 0, 47, 48, 5, 114, 0, 0, 48, 49, 5, 116, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 99, 0, 0, 51, 52, 5, 111, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 116, 0, 0, 55, 10, 1, 0, 0, 0, 56, 60, 3, 21, 10, 0, 57, 59, 3, 19, 9, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 71, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 5, 95, 0, 0, 64, 66, 3, 19, 9, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 71, 12, 1, 0, 0, 0, 72, 76, 5, 34, 0, 0, 73, 75, 3, 27, 13, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 14, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 16, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 18, 1, 0, 0, 0, 85, 89, 3, 21, 10, 0, 86, 89, 3, 23, 11, 0, 87, 89, 5, 95, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 20, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 22, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 24, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 26, 1, 0, 0, 0, 96, 97, 9, 0, 0, 0, 97, 28, 1, 0, 0, 0, 7, 0, 34, 60, 67, 70, 76, 88, 1, 6, 0, 0]