token literal names:
null
'('
')'
'['
']'
', '
'{'
'}'
'return'
'if'
'elif'
'else'
'for'
';'
'while'
'do'
'@'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'!'
'true'
'false'
'op'
'main'
','
null
null
'from'
'import'
'const'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'**'
'%'
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
NEWLINE
WS
FROM
IMPORT
CONST
IDENTIFIER
KET_IDENTIFIER
BRA_IDENTIFIER
INT
FLOAT
CHAR
STRING
COMPLEX
ADD
SUB
MUL
DIV
EXP
MOD
ASSIGN

rule names:
program
import_list
import_statement
func_list
const_decl_list
const_decl
var_decl_list
var_decl
value
braket_vector
braket_elements
braket_value
array
element_list
struct
struct_value
op
op_list
op_value
statement_list
statement
assign_statement
func_call_statement
arg_list
arg
return_statement
if_statement
elif
else
for_statement
while_statement
do_statement
expression
string_expression
num_expression
num_term
num_factor
dirac_expression
bool_expression
num_comp
eq_comp
bool_logical
bool_term
bool_factor
func_decl_list
func_decl
param_list
identifier_list
default_list
main_function


atn:
[4, 1, 50, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 138, 8, 3, 10, 3, 12, 3, 141, 9, 3, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 4, 4, 155, 8, 4, 11, 4, 12, 4, 156, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 431, 8, 37, 10, 37, 12, 37, 434, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 465, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 483, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 490, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 507, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 514, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 522, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 2, 66, 74, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 2, 0, 39, 40, 43, 43, 1, 0, 21, 22, 567, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 491, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 88, 44, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 98, 49, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 117, 3, 4, 2, 0, 113, 114, 5, 31, 0, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 31, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 36, 0, 0, 128, 129, 5, 34, 0, 0, 129, 133, 3, 6, 3, 0, 130, 131, 5, 34, 0, 0, 131, 133, 5, 36, 0, 0, 132, 126, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 139, 5, 36, 0, 0, 135, 136, 5, 30, 0, 0, 136, 138, 5, 36, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 31, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 10, 5, 0, 149, 151, 5, 31, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 3, 14, 7, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 31, 0, 0, 163, 164, 3, 12, 6, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 3, 64, 32, 0, 168, 15, 1, 0, 0, 0, 169, 178, 5, 39, 0, 0, 170, 178, 5, 40, 0, 0, 171, 178, 5, 41, 0, 0, 172, 178, 5, 42, 0, 0, 173, 178, 3, 24, 12, 0, 174, 178, 3, 28, 14, 0, 175, 178, 5, 43, 0, 0, 176, 178, 3, 32, 16, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 2, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 30, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 4, 0, 0, 198, 25, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 7, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 30, 15, 0, 216, 225, 1, 0, 0, 0, 217, 218, 3, 90, 45, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 30, 15, 0, 220, 225, 1, 0, 0, 0, 221, 225, 3, 14, 7, 0, 222, 225, 3, 90, 45, 0, 223, 225, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 4, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 36, 18, 0, 232, 240, 5, 4, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 4, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 22, 11, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 22, 11, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 38, 19, 0, 254, 258, 1, 0, 0, 0, 255, 258, 3, 40, 20, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 268, 3, 42, 21, 0, 260, 268, 3, 44, 22, 0, 261, 268, 3, 50, 25, 0, 262, 268, 3, 52, 26, 0, 263, 268, 3, 58, 29, 0, 264, 268, 3, 60, 30, 0, 265, 268, 3, 62, 31, 0, 266, 268, 3, 14, 7, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 3, 14, 7, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 2, 0, 0, 275, 45, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 5, 30, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 292, 5, 36, 0, 0, 289, 292, 3, 16, 8, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 64, 32, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 76, 38, 0, 299, 300, 5, 2, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 3, 56, 28, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 5, 2, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 7, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 5, 7, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 2, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 7, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 14, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 2, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 38, 19, 0, 343, 344, 5, 7, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 5, 6, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 14, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 3, 76, 38, 0, 352, 353, 5, 2, 0, 0, 353, 63, 1, 0, 0, 0, 354, 360, 3, 66, 33, 0, 355, 360, 3, 68, 34, 0, 356, 360, 3, 74, 37, 0, 357, 360, 3, 76, 38, 0, 358, 360, 3, 44, 22, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 6, 33, -1, 0, 362, 365, 5, 42, 0, 0, 363, 365, 5, 36, 0, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 5, 44, 0, 0, 368, 370, 3, 66, 33, 4, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 67, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 68, 34, 0, 377, 384, 1, 0, 0, 0, 378, 379, 3, 70, 35, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 68, 34, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 70, 35, 0, 383, 374, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 386, 3, 72, 36, 0, 386, 387, 5, 46, 0, 0, 387, 388, 3, 70, 35, 0, 388, 403, 1, 0, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 5, 47, 0, 0, 391, 392, 3, 70, 35, 0, 392, 403, 1, 0, 0, 0, 393, 394, 3, 72, 36, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 70, 35, 0, 396, 403, 1, 0, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 48, 0, 0, 399, 400, 3, 70, 35, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 72, 36, 0, 402, 385, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 2, 0, 0, 407, 415, 1, 0, 0, 0, 408, 415, 5, 39, 0, 0, 409, 415, 5, 40, 0, 0, 410, 415, 5, 41, 0, 0, 411, 415, 5, 43, 0, 0, 412, 415, 3, 74, 37, 0, 413, 415, 5, 36, 0, 0, 414, 404, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 6, 37, -1, 0, 417, 423, 5, 37, 0, 0, 418, 423, 5, 38, 0, 0, 419, 423, 5, 36, 0, 0, 420, 423, 3, 18, 9, 0, 421, 423, 3, 32, 16, 0, 422, 416, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 432, 1, 0, 0, 0, 424, 425, 10, 7, 0, 0, 425, 426, 5, 46, 0, 0, 426, 431, 3, 74, 37, 8, 427, 428, 10, 6, 0, 0, 428, 429, 5, 16, 0, 0, 429, 431, 3, 74, 37, 7, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 68, 34, 0, 436, 437, 3, 78, 39, 0, 437, 438, 3, 68, 34, 0, 438, 449, 1, 0, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 3, 80, 40, 0, 441, 442, 3, 66, 33, 0, 442, 449, 1, 0, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 3, 80, 40, 0, 445, 446, 3, 82, 41, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 82, 41, 0, 448, 435, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 456, 3, 80, 40, 0, 451, 456, 5, 17, 0, 0, 452, 456, 5, 18, 0, 0, 453, 456, 5, 19, 0, 0, 454, 456, 5, 20, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 79, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 81, 1, 0, 0, 0, 459, 460, 3, 84, 42, 0, 460, 461, 5, 23, 0, 0, 461, 462, 3, 82, 41, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 84, 42, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 3, 86, 43, 0, 467, 468, 5, 24, 0, 0, 468, 469, 3, 84, 42, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 86, 43, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 3, 82, 41, 0, 475, 476, 5, 2, 0, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 25, 0, 0, 478, 483, 3, 82, 41, 0, 479, 483, 5, 26, 0, 0, 480, 483, 5, 27, 0, 0, 481, 483, 5, 36, 0, 0, 482, 473, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 485, 3, 90, 45, 0, 485, 486, 5, 31, 0, 0, 486, 487, 3, 88, 44, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 90, 45, 0, 489, 484, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 89, 1, 0, 0, 0, 491, 492, 5, 28, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 1, 0, 0, 494, 495, 3, 92, 46, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 3, 38, 19, 0, 498, 499, 5, 7, 0, 0, 499, 91, 1, 0, 0, 0, 500, 501, 3, 94, 47, 0, 501, 502, 5, 30, 0, 0, 502, 503, 3, 96, 48, 0, 503, 507, 1, 0, 0, 0, 504, 507, 3, 94, 47, 0, 505, 507, 3, 96, 48, 0, 506, 500, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 93, 1, 0, 0, 0, 508, 509, 5, 36, 0, 0, 509, 510, 5, 30, 0, 0, 510, 514, 3, 94, 47, 0, 511, 514, 5, 36, 0, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 95, 1, 0, 0, 0, 515, 516, 3, 42, 21, 0, 516, 517, 5, 30, 0, 0, 517, 518, 3, 96, 48, 0, 518, 522, 1, 0, 0, 0, 519, 522, 3, 42, 21, 0, 520, 522, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 97, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 1, 0, 0, 525, 526, 5, 2, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 3, 38, 19, 0, 528, 529, 5, 7, 0, 0, 529, 99, 1, 0, 0, 0, 43, 101, 104, 107, 117, 123, 132, 139, 145, 152, 156, 177, 188, 191, 204, 207, 224, 240, 248, 257, 267, 281, 285, 291, 315, 323, 359, 364, 371, 383, 402, 414, 422, 430, 432, 448, 455, 464, 471, 482, 489, 506, 513, 521]