T__0=1
COMMA=2
WS=3
FROM=4
IMPORT=5
CONST=6
KET_IDENTIFIER=7
BRA_IDENTIFIER=8
INT=9
FLOAT=10
CHAR=11
STRING=12
COMPLEX=13
IF=14
ELIF=15
ELSE=16
FOR=17
WHILE=18
DO=19
BOOL_TRUE=20
BOOL_FALSE=21
MAIN=22
FUNC=23
ADD=24
SUB=25
MUL=26
DIV=27
EXP=28
MOD=29
ASSIGN=30
GT=31
LT=32
GTE=33
LTE=34
EQ=35
NEQ=36
LOGICAL_OR=37
LOGICAL_AND=38
NEG=39
LPAREN=40
RPAREN=41
LSQUARE=42
RSQUARE=43
LCURLY=44
RCURLY=45
TENSOR=46
SEMICOLON=47
DOT=48
IDENTIFIER=49
'return'=1
','=2
'from'=4
'import'=5
'const'=6
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'do'=19
'true'=20
'false'=21
'main'=22
'func'=23
'+'=24
'-'=25
'*'=26
'/'=27
'**'=28
'%'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'||'=37
'&&'=38
'!'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'@'=46
';'=47
'.'=48
