token literal names:
null
'return'
','
null
'from'
'import'
'const'
null
null
null
null
null
null
null
'if'
'elif'
'else'
'for'
'while'
'do'
'true'
'false'
'main'
'func'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
'@'
';'
'.'
null

token symbolic names:
null
null
COMMA
WS
FROM
IMPORT
CONST
KET_IDENTIFIER
BRA_IDENTIFIER
INT
FLOAT
CHAR
STRING
COMPLEX
IF
ELIF
ELSE
FOR
WHILE
DO
BOOL_TRUE
BOOL_FALSE
MAIN
FUNC
ADD
SUB
MUL
DIV
EXP
MOD
ASSIGN
GT
LT
GTE
LTE
EQ
NEQ
LOGICAL_OR
LOGICAL_AND
NEG
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
TENSOR
SEMICOLON
DOT
IDENTIFIER

rule names:
program
import_list
import_statement
func_list
const_decl_list
const_decl
var_decl_list
var_decl
value
braket_vector
braket_value
array
struct
struct_value
op
statement_list
statement
assign_statement
func_call_statement
arg_list
arg
return_statement
if_statement
elif
else
for_statement
while_statement
do_statement
expression
string_expression
num_expression
num_term
num_factor
array_access
struct_access
dirac_expression
num_comp
eq_comp
bool_expression
bool_or
bool_and
bool_cmp
bool_unary
bool_primary
func_decl_list
func_decl
param_list
identifier_list
default_list
main_function


atn:
[4, 1, 49, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 145, 8, 6, 11, 6, 12, 6, 146, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 15, 4, 15, 226, 8, 15, 11, 15, 12, 15, 227, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 352, 8, 29, 10, 29, 12, 29, 355, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 385, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 408, 8, 33, 11, 33, 12, 33, 409, 1, 34, 1, 34, 1, 34, 4, 34, 415, 8, 34, 11, 34, 12, 34, 416, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 433, 8, 35, 10, 35, 12, 35, 436, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 455, 8, 39, 10, 39, 12, 39, 458, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 466, 8, 40, 10, 40, 12, 40, 469, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 499, 8, 43, 1, 44, 4, 44, 502, 8, 44, 11, 44, 12, 44, 503, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 510, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 515, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 522, 8, 46, 1, 46, 3, 46, 525, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 530, 8, 47, 10, 47, 12, 47, 533, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 538, 8, 48, 10, 48, 12, 48, 541, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 546, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 551, 8, 49, 1, 49, 1, 49, 1, 49, 0, 4, 58, 70, 78, 80, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 2, 2, 0, 9, 10, 13, 13, 1, 0, 35, 36, 602, 0, 101, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 524, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 534, 1, 0, 0, 0, 98, 542, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 88, 44, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 98, 49, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 116, 3, 4, 2, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 5, 0, 0, 122, 126, 3, 6, 3, 0, 123, 124, 5, 5, 0, 0, 124, 126, 5, 49, 0, 0, 125, 119, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 49, 0, 0, 128, 129, 5, 2, 0, 0, 129, 131, 5, 49, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 14, 7, 0, 142, 11, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 30, 0, 0, 150, 158, 3, 56, 28, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 30, 0, 0, 153, 158, 3, 60, 30, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 3, 60, 30, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 168, 5, 9, 0, 0, 160, 168, 5, 10, 0, 0, 161, 168, 5, 11, 0, 0, 162, 168, 5, 12, 0, 0, 163, 168, 3, 22, 11, 0, 164, 168, 3, 24, 12, 0, 165, 168, 5, 13, 0, 0, 166, 168, 3, 28, 14, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 175, 3, 20, 10, 0, 171, 172, 5, 2, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 191, 5, 42, 0, 0, 183, 188, 3, 56, 28, 0, 184, 185, 5, 2, 0, 0, 185, 187, 3, 56, 28, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 23, 1, 0, 0, 0, 195, 197, 5, 44, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 2, 0, 0, 203, 204, 3, 26, 13, 0, 204, 212, 1, 0, 0, 0, 205, 206, 3, 90, 45, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 26, 13, 0, 208, 212, 1, 0, 0, 0, 209, 212, 3, 14, 7, 0, 210, 212, 3, 90, 45, 0, 211, 201, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 2, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 237, 3, 34, 17, 0, 230, 237, 3, 36, 18, 0, 231, 237, 3, 42, 21, 0, 232, 237, 3, 44, 22, 0, 233, 237, 3, 50, 25, 0, 234, 237, 3, 52, 26, 0, 235, 237, 3, 54, 27, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 248, 3, 14, 7, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 56, 28, 0, 242, 248, 1, 0, 0, 0, 243, 244, 3, 68, 34, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 56, 28, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 49, 0, 0, 250, 252, 5, 40, 0, 0, 251, 253, 3, 38, 19, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 37, 1, 0, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 270, 3, 34, 17, 0, 265, 270, 5, 49, 0, 0, 266, 270, 3, 16, 8, 0, 267, 270, 3, 66, 33, 0, 268, 270, 3, 68, 34, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 56, 28, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 76, 38, 0, 277, 278, 5, 41, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 30, 15, 0, 280, 284, 5, 45, 0, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 45, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 45, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 47, 0, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 41, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 45, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 5, 40, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 41, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 3, 30, 15, 0, 321, 322, 5, 45, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 19, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 41, 0, 0, 331, 55, 1, 0, 0, 0, 332, 342, 3, 58, 29, 0, 333, 342, 3, 60, 30, 0, 334, 342, 3, 22, 11, 0, 335, 342, 3, 24, 12, 0, 336, 342, 3, 66, 33, 0, 337, 342, 3, 68, 34, 0, 338, 342, 3, 70, 35, 0, 339, 342, 3, 76, 38, 0, 340, 342, 3, 36, 18, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 6, 29, -1, 0, 344, 347, 5, 12, 0, 0, 345, 347, 5, 49, 0, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 3, 0, 0, 349, 350, 5, 24, 0, 0, 350, 352, 3, 58, 29, 4, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 60, 30, 0, 359, 366, 1, 0, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 25, 0, 0, 362, 363, 3, 60, 30, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 62, 31, 0, 365, 356, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 62, 31, 0, 370, 385, 1, 0, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 5, 27, 0, 0, 373, 374, 3, 62, 31, 0, 374, 385, 1, 0, 0, 0, 375, 376, 3, 64, 32, 0, 376, 377, 5, 29, 0, 0, 377, 378, 3, 62, 31, 0, 378, 385, 1, 0, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 62, 31, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 64, 32, 0, 384, 367, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 5, 41, 0, 0, 389, 401, 1, 0, 0, 0, 390, 401, 5, 13, 0, 0, 391, 392, 5, 24, 0, 0, 392, 401, 3, 64, 32, 0, 393, 394, 5, 25, 0, 0, 394, 401, 3, 64, 32, 0, 395, 401, 5, 9, 0, 0, 396, 401, 5, 10, 0, 0, 397, 401, 5, 11, 0, 0, 398, 401, 3, 70, 35, 0, 399, 401, 5, 49, 0, 0, 400, 386, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 407, 5, 49, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 43, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 67, 1, 0, 0, 0, 411, 414, 5, 49, 0, 0, 412, 413, 5, 48, 0, 0, 413, 415, 5, 49, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 6, 35, -1, 0, 419, 425, 5, 7, 0, 0, 420, 425, 5, 8, 0, 0, 421, 425, 5, 49, 0, 0, 422, 425, 3, 18, 9, 0, 423, 425, 3, 28, 14, 0, 424, 418, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 434, 1, 0, 0, 0, 426, 427, 10, 7, 0, 0, 427, 428, 5, 26, 0, 0, 428, 433, 3, 70, 35, 8, 429, 430, 10, 6, 0, 0, 430, 431, 5, 46, 0, 0, 431, 433, 3, 70, 35, 7, 432, 426, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 71, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 443, 3, 74, 37, 0, 438, 443, 5, 31, 0, 0, 439, 443, 5, 32, 0, 0, 440, 443, 5, 33, 0, 0, 441, 443, 5, 34, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 7, 1, 0, 0, 445, 75, 1, 0, 0, 0, 446, 447, 3, 78, 39, 0, 447, 77, 1, 0, 0, 0, 448, 449, 6, 39, -1, 0, 449, 450, 3, 80, 40, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 37, 0, 0, 453, 455, 3, 78, 39, 3, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 40, -1, 0, 460, 461, 3, 82, 41, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 38, 0, 0, 464, 466, 3, 80, 40, 3, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 81, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 60, 30, 0, 471, 472, 3, 72, 36, 0, 472, 473, 3, 60, 30, 0, 473, 484, 1, 0, 0, 0, 474, 475, 3, 58, 29, 0, 475, 476, 3, 74, 37, 0, 476, 477, 3, 58, 29, 0, 477, 484, 1, 0, 0, 0, 478, 479, 3, 84, 42, 0, 479, 480, 3, 74, 37, 0, 480, 481, 3, 84, 42, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 84, 42, 0, 483, 470, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 486, 5, 39, 0, 0, 486, 489, 3, 84, 42, 0, 487, 489, 3, 86, 43, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 3, 76, 38, 0, 492, 493, 5, 41, 0, 0, 493, 499, 1, 0, 0, 0, 494, 499, 5, 20, 0, 0, 495, 499, 5, 21, 0, 0, 496, 499, 5, 9, 0, 0, 497, 499, 5, 49, 0, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 502, 3, 90, 45, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 5, 23, 0, 0, 506, 507, 5, 49, 0, 0, 507, 509, 5, 40, 0, 0, 508, 510, 3, 92, 46, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 41, 0, 0, 512, 514, 5, 44, 0, 0, 513, 515, 3, 30, 15, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 91, 1, 0, 0, 0, 518, 521, 3, 94, 47, 0, 519, 520, 5, 2, 0, 0, 520, 522, 3, 96, 48, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 96, 48, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 93, 1, 0, 0, 0, 526, 531, 5, 49, 0, 0, 527, 528, 5, 2, 0, 0, 528, 530, 5, 49, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 539, 3, 34, 17, 0, 535, 536, 5, 2, 0, 0, 536, 538, 3, 34, 17, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 97, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 22, 0, 0, 543, 545, 5, 40, 0, 0, 544, 546, 3, 92, 46, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 41, 0, 0, 548, 550, 5, 44, 0, 0, 549, 551, 3, 30, 15, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 45, 0, 0, 553, 99, 1, 0, 0, 0, 51, 101, 104, 107, 110, 116, 125, 132, 138, 146, 157, 167, 175, 188, 191, 197, 211, 219, 227, 236, 247, 252, 261, 269, 284, 288, 341, 346, 353, 365, 384, 400, 409, 416, 424, 432, 434, 442, 456, 467, 483, 488, 498, 503, 509, 514, 521, 524, 531, 539, 545, 550]