COMMA=1
WS=2
FROM=3
IMPORT=4
CONST=5
KET_IDENTIFIER=6
BRA_IDENTIFIER=7
INT=8
FLOAT=9
CHAR=10
STRING=11
COMPLEX=12
BOOL_TRUE=13
BOOL_FALSE=14
ADD=15
SUB=16
MUL=17
DIV=18
EXP=19
MOD=20
ASSIGN=21
GT=22
LT=23
GTE=24
LTE=25
EQ=26
NEQ=27
LOGICAL_OR=28
LOGICAL_AND=29
NEG=30
LPAREN=31
RPAREN=32
LSQUARE=33
RSQUARE=34
LCURLY=35
RCURLY=36
TENSOR=37
IDENTIFIER=38
','=1
'from'=3
'import'=4
'const'=5
'true'=13
'false'=14
'+'=15
'-'=16
'*'=17
'/'=18
'**'=19
'%'=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'||'=28
'&&'=29
'!'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'@'=37
