INDEX  | TEXT       | TYPE            | LINE  | COL  
--------------------------------------------------
0      | const      | CONST           | 2     | 0    
1      | |ket0>     | KET_IDENTIFIER  | 2     | 6    
2      | =          | ASSIGN          | 2     | 13   
3      | (          | LPAREN          | 2     | 15   
4      | 1          | INT             | 2     | 16   
5      | ,          | COMMA           | 2     | 17   
6      | 0          | INT             | 2     | 18   
7      | )          | RPAREN          | 2     | 19   
8      | const      | CONST           | 3     | 0    
9      | |ket1>     | KET_IDENTIFIER  | 3     | 6    
10     | =          | ASSIGN          | 3     | 13   
11     | (          | LPAREN          | 3     | 15   
12     | 0          | INT             | 3     | 16   
13     | ,          | COMMA           | 3     | 17   
14     | 1          | INT             | 3     | 18   
15     | )          | RPAREN          | 3     | 19   
16     | main       | MAIN            | 5     | 0    
17     | (          | LPAREN          | 5     | 4    
18     | )          | RPAREN          | 5     | 5    
19     | x          | IDENTIFIER      | 6     | 4    
20     | =          | ASSIGN          | 6     | 6    
21     | <ket1|     | BRA_IDENTIFIER  | 6     | 8    
22     | @          | TENSOR          | 6     | 14   
23     | <ket1|     | BRA_IDENTIFIER  | 6     | 15   
24     | *          | MUL             | 6     | 21   
25     | |ket0>     | KET_IDENTIFIER  | 6     | 22   
26     | @          | TENSOR          | 6     | 28   
27     | |ket0>     | KET_IDENTIFIER  | 6     | 29   
28     | print      | IDENTIFIER      | 7     | 4    
29     | (          | LPAREN          | 7     | 9    
30     | x          | IDENTIFIER      | 7     | 10   
31     | )          | RPAREN          | 7     | 11   
32     | return     | RETURN          | 8     | 4    
33     | }          | RCURLY          | 9     | 0    
34     | <EOF>      | EOF             | 10    | 0    
